<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/arquetipo_portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>arquetipo</title>
    <script type="module" crossorigin src="/arquetipo_portfolio/assets/index-CD-1F7-Z.js"></script>
    <link rel="stylesheet" crossorigin href="/arquetipo_portfolio/assets/index-D6T81qJZ.css">
  </head>
  <body>
    <div id="root"></div> 
  </body>
</html>
